
#1 Python-MySQL | Database Connectivity

import mysql.connector
my_db=mysql.connector.connect(host='localhost',user='root',password='root')
print(my_db.connection_id)

-----------------------------------------------------------

#2 Python-MySQL | Create Database

import mysql.connector
my_db=mysql.connector.connect(host='localhost',user='root',password='root')

cur = my_db.cursor()
cur.execute("CREATE DATABASE db1")
-----------------------------------------------------------

#3 Python-MySQL | Create Table

import mysql.connector
my_db=mysql.connector.connect(
        host='localhost',
        user='root',
        password='root',
        database='db1'
    )

cur = my_db.cursor()
s="CREATE TABLE book(bookid integer(4), title varchar(20), price float(5,2))"
cur.execute(s)
-----------------------------------------------------------

#4 Python-MySQL | Inserting Data into Table

import mysql.connector
my_db=mysql.connector.connect(
        host='localhost',
        user='root',
        password='root',
        database='db1'
    )

cur = my_db.cursor()
s="INSERT INTO book(bookid, title, price) values(%s,%s,%s)"
b1 = (1, 'Python', 345)
cur.execute(s, b1)
my_db.commit()
-----------------------------------------------------------

#5 Python-MySQL | Inserting Multiple Records

import mysql.connector
my_db=mysql.connector.connect(
        host='localhost',
        user='root',
        password='root',
        database='db1'
    )

cur = my_db.cursor()
s="INSERT INTO book(bookid, title, price) values(%s,%s,%s)"
books = [(2, 'JAVA', 450), (3, 'HTML', 200), (4, 'Angular', 500)]
cur.executemany(s, books)
my_db.commit()
-----------------------------------------------------------

#6 Python-MySQL | Extracting Data from table

import mysql.connector
my_db=mysql.connector.connect(
        host='localhost',
        user='root',
        password='root',
        database='db1'
    )

cur = my_db.cursor()
s="SELECT * FROM book"
cur.execute(s)
result = cur.fetchall()
for records in result:
    print(records)

---------------------------
Result :-
>>> 
= RESTART: C:\Users\A631055\Downloads\1. Study vids Nov 19'\DA - Python\SQL-Python\A6.py
(1, 'Python', 345.0)
(2, 'JAVA', 450.0)
(3, 'HTML', 200.0)
(4, 'Angular', 500.0)
>>> 
--------------------------
-----------------------------------------------------------

#7 Python-MySQL | Update Table Record

import mysql.connector
my_db=mysql.connector.connect(
        host='localhost',
        user='root',
        password='root',
        database='db1'
    )

cur = my_db.cursor()
s="UPDATE book SET price=price+10 WHERE price>350"
cur.execute(s)
my_db.commit()

-----------------------------------------------------------

#8 Python-MySQL | Delete Record from Table

import mysql.connector
my_db=mysql.connector.connect(
        host='localhost',
        user='root',
        password='root',
        database='db1'
    )

cur = my_db.cursor()
s="DELETE FROM book WHERE title='HTML'"
cur.execute(s)
my_db.commit()
-----------------------------------------------------------













