Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 15
Server version: 8.0.22 MySQL Community Server - GPL

Copyright (c) 2000, 2020, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> status
--------------
C:\Program Files\MySQL\MySQL Server 8.0\bin\mysql.exe  Ver 8.0.22 for Win64 on x86_64 (MySQL Community Server - GPL)

Connection id:          15
Current database:
Current user:           root@localhost
SSL:                    Cipher in use is TLS_AES_256_GCM_SHA384
Using delimiter:        ;
Server version:         8.0.22 MySQL Community Server - GPL
Protocol version:       10
Connection:             localhost via TCP/IP
Server characterset:    utf8mb4
Db     characterset:    utf8mb4
Client characterset:    cp850
Conn.  characterset:    cp850
TCP port:               3306
Binary data as:         Hexadecimal
Uptime:                 1 hour 37 min 30 sec

Threads: 3  Questions: 17  Slow queries: 0  Opens: 133  Flush tables: 3  Open tables: 54  Queries per second avg: 0.002
--------------

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| grocery_store      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
5 rows in set (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| db1                |
| grocery_store      |
| information_schema |
| mysql              |
| performance_schema |
| sys                |
+--------------------+
6 rows in set (0.00 sec)

mysql> use db1;
Database changed
mysql> show tables;
Empty set (0.04 sec)

mysql> show tables;
+---------------+
| Tables_in_db1 |
+---------------+
| book          |
+---------------+
1 row in set (0.01 sec)

mysql> desc book;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| bookid | int         | YES  |     | NULL    |       |
| title  | varchar(20) | YES  |     | NULL    |       |
| price  | float(5,2)  | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from book;
Empty set (0.01 sec)

mysql> select * from book;
+--------+--------+--------+
| bookid | title  | price  |
+--------+--------+--------+
|      1 | Python | 345.00 |
+--------+--------+--------+
1 row in set (0.00 sec)

mysql> select * from book;
+--------+---------+--------+
| bookid | title   | price  |
+--------+---------+--------+
|      1 | Python  | 345.00 |
|      2 | JAVA    | 450.00 |
|      3 | HTML    | 200.00 |
|      4 | Angular | 500.00 |
+--------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from book;
+--------+---------+--------+
| bookid | title   | price  |
+--------+---------+--------+
|      1 | Python  | 345.00 |
|      2 | JAVA    | 460.00 |
|      3 | HTML    | 200.00 |
|      4 | Angular | 510.00 |
+--------+---------+--------+
4 rows in set (0.00 sec)

mysql> select * from book;
+--------+---------+--------+
| bookid | title   | price  |
+--------+---------+--------+
|      1 | Python  | 345.00 |
|      2 | JAVA    | 460.00 |
|      4 | Angular | 510.00 |
+--------+---------+--------+
3 rows in set (0.01 sec)

mysql>
